spring.application.name=sb-ecsite

# [データベースの接続設定]
# データベース接続URL
spring.datasource.url=jdbc:mysql://localhost:3306/ec_practice?serverTimezone=Asia/Tokyo
# データベースのユーザー名
spring.datasource.username=root
# データベースのパスワード
spring.datasource.password=
#spring.datasource.password=root

# [データベースとプログラムの連携設定]
# データベース(MySQL)のカラム名とプログラム(Java)側の変数名の対応付けの設定
# 例えば user_name というデータベースのカラム名を プログラム内では自動的に userName という名前で扱えるようになる
mybatis.configuration.map-underscore-to-camel-case=true

# [アプリケーションの実行記録(ログ)設定]
# アプリケーションでどんなことが起きているかを記録するための設定
# jp.co.internous.ecsite.daoパッケージで起きたことを細かく(DEBUG)記録するようにするとアプリケーションが実行したSQL文を実行記録として確認できるようになる
logging.level.jp.co.internous.ecsite.dao=DEBUG
